{
  "EmailHost": "smtp.ethereal.email",
  "EmailPort": 587,
  "EmailUsername": "darrel.ohara26@ethereal.email",
  "EmailPassword": "AvpYJxYTdsPpg8YYR1",
  "ConnectionStrings": { "DefaultConnection": "DataSource=DataBase\\app.db" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
